<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PythonShell.exe" version="1.0.0.1" publicKeyToken="24a84e9cf25738d7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PythonShell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PythonShell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PythonShell.exe" size="6632">
      <assemblyIdentity name="PythonShell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MHardgdUlCA9D+PX+iDS9VmkUy2CFB9WokcpqX7AJ8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PythonShell.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USERARINSO\MohanKumarP" issuerKeyHash="d4ab813e6c88764c432a022fa3500e69d3185c8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y3zYBN5bxOfYkGi0+zi9zVe6JiPb7KpC579kTVXQ36c=</DigestValue></Reference></SignedInfo><SignatureValue>fK5HVLiK9aXWMgf9RwO9vK9kxJeS3R/u6cfeKyFcrvmgc6l2107jxmcQwncpjBjzHLAOVuhuXcyy7nyptIFk+cVs0+1CCe4eVD8FPrClgvfKa+XktvGpOA3axGh2Ag+BKvcUwZ7Ihwi820NDwhl2wXLEvc0ZXFYL79M/dMAr1Do=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xTboxG3NBRKkfTl32UmY9stuBulWFJ1NnkDpbNEgWynGxXNoYLng4nkIxQ9Iq0D0OJNAvMRCt1+DoXhu7VbIRZ3iDxNMydZvcvINuq24SYfNY1lrYkW8VkmD2wWaRS05dmUJg7SpN3IKbtuc9PionK8j/+5pySYi+rv5TgBNhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7dfd0554d64bfe742aaecdb2326ba57cdbd38fbb46890d8e7c45bde04d87ccb" Description="" Url=""><as:assemblyIdentity name="PythonShell.exe" version="1.0.0.1" publicKeyToken="24a84e9cf25738d7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USERARINSO\MohanKumarP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PbeqbOg6vtqQ973zMTfOC5Xtombt2C147B5NIPgiW3E=</DigestValue></Reference></SignedInfo><SignatureValue>2kBTkHdx3Paiy5m/+tPaS2CtF1W3xoKRIWgNaKszRp5D4mReOuPxFSPFLDp/Bu6UEtsCs6EAMSt1w8VDnvU62YJJTy6rQs3+bqG7/w5sjWjfw3Iq5RVLCtesgnYBE8sGTYfYOfp4bx0io95pnS9Rrvr3VOm8re3Y4cqFzRC+q4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xTboxG3NBRKkfTl32UmY9stuBulWFJ1NnkDpbNEgWynGxXNoYLng4nkIxQ9Iq0D0OJNAvMRCt1+DoXhu7VbIRZ3iDxNMydZvcvINuq24SYfNY1lrYkW8VkmD2wWaRS05dmUJg7SpN3IKbtuc9PionK8j/+5pySYi+rv5TgBNhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTD5IwP3pu55EncE72T7eUTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVQBTAEUAUgBBAFIASQBOAFMATwBcAE0AbwBoAGEAbgBLAHUAbQBhAHIAUDAeFw0xNjAyMjAxMzUwNDVaFw0xNzAyMTkxOTUwNDVaMDcxNTAzBgNVBAMeLABVAFMARQBSAEEAUgBJAE4AUwBPAFwATQBvAGgAYQBuAEsAdQBtAGEAcgBQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbFNujEbc0FEqR9OXfZSZj2y24G6VYUnU2eQOls0SBbKcbFc2hgueDieQjFD0irQPQ4k0C8xEK3X4OheG7tVshFneIPE0zJ1m9y8g26rbhJh81jWWtiRbxWSYPbBZpFLTl2ZQmDtKk3cgpu25z0+KicryP/7mnJJiL6u/lOAE2FQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKQdeyI2EFOCQwnOYjQGarx53kXp9g+KefrZNiOl5/Hrz4vYb70brCnZGSosUYOZ11zNfaMFQazNPfnLoMHfH1elFf68Cl+jLzEtmbgJI+LmQfApCX814jkoqotoGePF4TKVAPdUTDBrStp0J9/Sc1F1dzE1KFRJzFF0vOkfI8Cg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>